<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>atcrowdfunding-parent</artifactId>
        <groupId>com.atguigu.scw</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>atcrowdfunding-manager-api</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.atguigu.scw</groupId>
            <artifactId>atcrowdfunding-bean</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!-- api项目保存接口：接口中会使用到mybatis的 @Param注解-->
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
    </dependencies>

</project>